{
    "name": "LevelMix - Audio Normalization",
    "short_name": "LevelMix",
    "description": "Professional audio normalization tool",
    "icons": [
        {
            "src": "/static/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#06b6d4",
    "background_color": "#111827",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}